In [1]:
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Dummy_Sales_Data_v1.csv")
df.head().T

,0,1,2,3,4
OrderID,2951110000999929511,2181910000999921819,3239110000999932391,1112610000999911126,1548310000999915483
Quantity,92,61,67,33,13
UnitPrice(USD),238,136,235,133,189
Status,Not Delivered,Not Delivered,Not Delivered,Not Shipped,Not Delivered
OrderDate,2021-08-08,2021-10-03,2021-09-27,2021-07-30,2021-08-15
Product_Category,Healthcare,Office,Office,Fashion,Fashion
Sales_Manager,Pablo,Pablo,Kristen,Abdul,Stella
Shipping_Cost(USD),21,34,25,34,24
Delivery_Time(Days),25,14,11,24,19
Shipping_Address,Singapore,UK,Kenya,USA,Kenya
Product_Code,HC-188,O-555,O-188,F-555,F-555
OrderCode,444116,444772,444666,444007,444223

**.groupby()  la función en cualquier columna categórica de DataFrame, devuelve un GroupBy objeto.**

El objeto devuelto GroupBy 

no es más que un diccionario donde las claves son los grupos únicos en los que se dividen los registros y los valores son las columnas de cada grupo que no se mencionan en groupby

In [3]:
df_group = df.groupby("Product_Category")
type(df_group)

pandas.core.groupby.generic.DataFrameGroupBy

In [4]:
df_group.mean()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
Product_Category,,,,,,
Entertainment,3.027506e+18,49.851118,176.038618,27.579776,17.492088,444675.193598
Fashion,3.005516e+18,51.255200,176.117199,27.685439,17.443199,444686.966514
Healthcare,3.065461e+18,50.905274,175.489503,27.519201,17.563758,444687.180236
Home,3.018032e+18,50.705340,175.354854,27.537864,17.596388,444680.573301
Office,2.998968e+18,50.913476,175.127300,27.522128,17.497505,444682.908503

**Número de grupos**

Por ejemplo, puede ver cuántos grupos únicos se pueden formar utilizando la categoría de producto.

In [5]:
df.Product_Category.nunique()

5

**GroupBy  objeto:**

puede usar directamente su método ngroups que le da la respuesta que está buscando.

In [6]:
df_group = df.groupby("Product_Category")
df_group.ngroups

5

Tamaños de grupo

El número de filas en cada grupo de GroupBy objetos se puede obtener fácilmente usando la **función .size().**

Por ejemplo, desea ver cuántas filas diferentes hay disponibles en cada grupo de categoría de producto. 



Cuenta el número de filas en cada grupo.




Esto se puede obtener simplemente de la siguiente manera:

**Puede ver las similitudes entre ambos resultados:**



* **df.groupby("Product_Category").size()**
* **df.groupby("Product_Category").count()**





Los números son los mismos. Sin embargo, hay una diferencia significativa en la forma en que se calculan.





Según pandas, la **función agregada .count() cuenta solo los valores no nulos de cada columna,**



* **mientras size()  devuelve el número de filas disponibles en cada grupo,  independientemente de la presencia o ausencia de valores**



Por lo tanto, debe tener una sólida comprensión de la diferencia entre estas dos funciones antes de usarlas.



* Si  desea ver cuántos valores  no nulos están presentes en cada columna de cada grupo, use .count().



* De lo contrario, elija .size()

In [8]:
df.groupby("Product_Category").size()

Product_Category
Entertainment    1968
Fashion          1971
Healthcare       1953
Home             2060
Office           2011
dtype: int64

In [10]:
df.groupby("Product_Category").count()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
Product_Category,,,,,,,,,,,
Entertainment,1968,1968,1968,1968,1968,1968,1968,1959,1968,1968,1968
Fashion,1971,1971,1971,1971,1971,1971,1971,1963,1971,1971,1971
Healthcare,1953,1953,1953,1953,1953,1953,1953,1937,1953,1953,1953
Home,2060,2060,2060,2060,2060,2060,2060,2049,2060,2060,2060
Office,2011,2011,2011,2011,2011,2011,2011,2004,2011,2011,2011

In [ ]:
Obtener primero y último

**Funciones que devuelven el primer y último registro de datos después de dividirlos en grupos**






En lugar de identificar los registros por su índice, estas funciones muestran el primer o último registro de cada grupo de datos.

**Primer registro de cada grupo de la siguiente manera**

In [16]:
df.groupby("Product_Category").first()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
Product_Category,,,,,,,,,,,
Entertainment,4934810000999949348,51,204,Not Delivered,2021-11-13,Abdul,32,18.0,UK,ENT-188,445113
Fashion,1112610000999911126,33,133,Not Shipped,2021-07-30,Abdul,34,24.0,USA,F-555,444007
Healthcare,2951110000999929511,92,238,Not Delivered,2021-08-08,Pablo,21,25.0,Singapore,HC-188,444116
Home,4337210000999943372,57,226,Not Shipped,2021-09-27,John,24,14.0,UK,H-555,444666
Office,2181910000999921819,61,136,Not Delivered,2021-10-03,Pablo,34,14.0,UK,O-555,444772

**Última fila de cada grupo.**

In [19]:
df.groupby("Product_Category").last()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
Product_Category,,,,,,,,,,,
Entertainment,1468010000999914680,53,229,Delivered,2021-07-12,Anthony,25,12.0,Singapore,ENT-630,443889
Fashion,2281610000999922816,18,117,Shipped,2021-12-23,Stella,22,24.0,Italy,F-101,445553
Healthcare,1847410000999918474,37,135,Shipped,2021-10-03,Maria,30,23.0,China,HC-901,444772
Home,2301610000999923016,75,201,Not Delivered,2021-10-16,Sofia,20,14.0,Kenya,H-555,444885
Office,2385710000999923857,81,207,Delivered,2021-11-13,Emma,29,18.0,USA,O-203,445113

extraer la cuarta fila de cada grupo usando la función:.nth()



    Recuerde, la indexación en Python comienza con cero, por lo tanto, cuando dice que .nth(3)en realidad está accediendo a la cuarta fila.

In [18]:
df.groupby("Product_Category").nth(3)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
Product_Category,,,,,,,,,,,
Entertainment,4030410000999940304,21,123,Not Delivered,2021-10-10,Kristen,30,15.0,India,ENT-188,444779
Fashion,2804110000999928041,31,163,Not Shipped,2021-12-23,Abdul,34,16.0,Kenya,F-901,445553
Healthcare,4276410000999942764,83,224,Not Delivered,2021-07-10,Sofia,24,24.0,Kenya,HC-203,443887
Home,3105110000999931051,79,213,Delivered,2021-10-26,Abdul,27,14.0,China,H-203,444995
Office,1444810000999914448,5,119,Not Shipped,2021-10-13,Stella,33,20.0,India,O-555,444882
Office,1669610000999916696,51,161,Not Shipped,2021-09-10,Jacob,32,17.0,Italy,ENT-101,444449

**Diferencencias entre usar .first() y .nth(0)**

Aunque **.first()  y .nth(0)**  se puede usar para obtener la primera fila, existe una diferencia en el manejo NaN o los valores faltantes. 



* **.first()** le da los primeros valores no nulos en cada columna, mientras que .

* **nth(0)**  devuelve la primera fila del grupo, sin importar cuáles sean los valores. 

**NOTA:Igual es el caso con**  **.last()**

**Encontrando un grupo especifico:**

Se utiliza para acceder a un grupo específico de un columana, dentro de un objeto DataFrameGroupBy

**df_group.get_group('Healthcare')** devolvería un objeto DataFrame que contiene solo los datos del grupo "Healthcare" de la columna "Product_Category"

Obtiene todos los registros donde la categoría de producto es ' Cuidado de la salud' .

In [21]:
df_group.get_group('Healthcare').head(5)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
6,2750410000999927504,73,242,Not Delivered,2021-07-08,Healthcare,Emma,34,10.0,UK,HC-555,443885
14,2559910000999925599,55,233,Not Delivered,2021-07-15,Healthcare,Kristen,25,18.0,India,HC-555,443992
19,4276410000999942764,83,224,Not Delivered,2021-07-10,Healthcare,Sofia,24,24.0,Kenya,HC-203,443887
22,2111510000999921115,74,250,Delivered,2021-12-08,Healthcare,Maria,25,21.0,Italy,HC-901,445338

**Comparacion del rendimiento (Eficiencia) de 2 métodos con los que obtienes el mismo resultado**

Comparando estos dos métodos:









* df_group = df.groupby("Product_Category")/**df_group.get_group('Home')**

* df[df["Product_Category"]=='Home']

Cuando compara el rendimiento entre estos dos métodos y los ejecuta 1000 veces cada uno, ciertamente **.get_group()** es más eficiente en el tiempo. ✅

Slicing  con .groupby() es 4 veces más rápido que con la comparación lógica  df[df["Product_Category"]=='Home']

#### **Qué pasa si quieres echar un vistazo a los contenidos de todos los grupos de una vez?**

El bucle for se compone de dos variables, **name_of_group** y **contents_of_group.**

La variable **name_of_group** representa el nombre del grupo (clave de agrupación) y 
la variable **contents_of_group** representa los datos en sí (valores de fila) para el grupo correspondiente.

Básicamente, le muestra las primeras y últimas cinco filas en cada grupo al igual que **.head()** los **.tail()** métodos de pandas DataFrame.

### Agregar múltiples columnas con diferentes funciones de agregado

Es una función que toma un conjunto de valores como entrada y devuelve un solo valor como resultado.







En el contexto de los dataframes de Pandas, estas funciones se aplican típicamente a columnas enteras, para generar un único valor resumen para cada columna.







Las funciones de agregación comunes en Pandas incluyen **sum, mean, min, max, count, median, std y var, entre otras.**





Estas funciones se pueden aplicar a una o más columnas de un dataframe utilizando el **método aggregate (o su forma abreviada agg)** junto con el nombre de la función deseada.

**Aplicando la función de agregación mean**

Después de **agrupar los datos por categoría de producto ,** suponga que:






    
    
    
    
* Desea ver cuál es el precio unitario promedio y la cantidad en cada categoría de producto.




Todo lo que necesita hacer es hacer referencia solo a estas columnas en el **GroupBy  objeto usando corchetes y aplicarles la función agregada .mean(),** como se muestra a continuación:
    
    
    
Puede obtener **el precio unitario promedio y la cantidad en cada grupo**

In [24]:
#Create a groupby object
df_group = df.groupby("Product_Category")
#Select only required columns
df_columns = df_group[["UnitPrice(USD)","Quantity"]]
#Apply aggregate function
df_columns.mean()

                  UnitPrice(USD)   Quantity
Product_Category
Entertainment         176.038618  49.851118
Fashion               176.117199  51.255200
Healthcare            175.489503  50.905274
Home                  175.354854  50.705340
Office                175.127300  50.913476

**Nota:** Se puede tener el mismo resultado:




**df.groupby("Product_Category")[["UnitPrice(USD)","Quantity"]].mean()**

**Obtener el máximo, el mínimo, la suma y el promedio de Cantidad en cada categoría**

In [26]:
df.groupby("Product_Category")[["Quantity"]].aggregate([min,
                                                        max,
                                                        sum,
                                                        'mean'])

                 Quantity
                      min  max     sum       mean
Product_Category
Entertainment           1  100   98107  49.851118
Fashion                 1  100  101024  51.255200
Healthcare              1  100   99418  50.905274
Home                    1  100  104453  50.705340
Office                  1  100  102387  50.913476

In [ ]:
obtener el máximo, el mínimo, la suma y el promedio de Cantidad en cada categoría

**Contar la cantidad de ordenes para cada categoria de producto  (OrderID':'count)**


**Cantidad promedio de productos por orden (Quantity':'mean)**

El  **método aggregate()** se aplica al objeto agrupado creado por **groupby()** y toma como argumento el diccionario **function_dictionary,** lo que significa que se aplicarán las funciones **count y mean** a las columnas **OrderID y Quantity,** respectivamente.

El resultado final será un nuevo dataframe con una fila para cada categoría de producto y dos columnas: 


**OrderID** con la cantidad total de órdenes para cada categoría de producto y 


**Quantity** con la cantidad promedio de productos por orden para cada categoría de producto.

In [33]:
function_dictionary = {'OrderID':'count','Quantity':'mean'}
df.groupby("Product_Category").aggregate(function_dictionary)

                  OrderID   Quantity
Product_Category
Entertainment        1968  49.851118
Fashion              1971  51.255200
Healthcare           1953  50.905274
Home                 2060  50.705340
Office               2011  50.913476